name=SmartESP8266Utils
version=1.0.0
author=Ton Nom
maintainer=Ton Nom <ermes1643@gmail.com>
sentence=Utilitaires pour Smart ESP8266.
paragraph=Fonctions utiles pour la gestion et la communication avec un ESP8266.
category=Communication
url=https://github.com/TON_COMPTE/SmartESP8266Utils
architectures=*
