name=SmartESP8266Utils
version=1.0.0
author=smart_esp
maintainer=Ton Nom <smartespservices@gmail.com>
sentence=Utilitaires pour Smart ESP8266.
paragraph=Fonctions utiles pour la gestion et la communication avec un ESP8266.
category=Communication
url=https://github.com/SmartESP-Team/SmartESP8266Utils
architectures=*
